NODE_ENV='production'
VUE_APP_API_BASE_URL='https://rese-laravel.herokuapp.com'
VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyDzR5VqPwOhkgUKESzB_mOCVpdJGn1-8Kk'
VUE_APP_POST_CODE_API_KEY='UuqgYKMuxKCuqFJFGBEBFPkZmIMxGV4bBdBetew'